.gallery {
    position: relative;
    background-color: #0e0e0e;
    .textbox {
        max-width: 380px;
        .heading,
        .desc {
            color: var(--white-cl);
        }
    }
    &__list {
        &-img{
            display: grid;
                grid-template-columns: repeat(12, 1fr);
                gap: 28px;  
        }
        .image{
           overflow: hidden;
           img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--duration);
           }
        }
        .image:hover img {
           transform: scale(1.1);
            transition: var(--duration);
        }
        .image:nth-child(1){
            grid-area: 1/1/2/5;
        }
        .image:nth-child(2){
            grid-area: 1/5/3/9;
        }
        .image:nth-child(3) {
                grid-area: 1/9/2/13;
         }
        .image:nth-child(4) {
            grid-area: 2/1/3/5;
          }
        .image:nth-child(5) {
            grid-area: 2/9/3/13;
        }
    }

    @include sm {
        &__list {
            &-img {
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            height: 100%;
            }

                .image:nth-child(1) {
                grid-area: 1/1/2/2;
                }
        
                .image:nth-child(2) {
                    grid-area: 2/1/4/2;
                }
        
                .image:nth-child(3) {
                grid-area: 1/2/2/3;
                }
        
                .image:nth-child(4) {
                grid-area: 2/2/3/3;
                }
        
                .image:nth-child(5) {
                    grid-area: 3/2/4/3;
                }
    }
    }
}